{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=AutoTallerDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "AutoTallerManager_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "AutoTallerManager",
    "Audience": "AutoTallerManagerClients",
    "ExpirationHours": "8"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "Demasiadas solicitudes. Intente nuevamente en un minuto.",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/OrdenesServicio/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/ordenesservicio/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/Repuestos/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/repuestos/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
